# bh-management-secured-ml

./: pom.xml
src/main/java/org/pipecrafts/bh/management/: BusHubManagementApplication.java
src/main/java/org/pipecrafts/bh/management/common/auth/: AuthController.java  AuthPayload.java  AuthPayloadType.java
src/main/java/org/pipecrafts/bh/management/common/geo/province/data/: ProvinceMapper.java  ProvinceService.java
src/main/java/org/pipecrafts/bh/management/common/geo/province/model/: Province.java
src/main/java/org/pipecrafts/bh/management/common/geo/province/rest/: ProvinceController.java
src/main/java/org/pipecrafts/bh/management/common/user/data/: UserMapper.java  UserService.java
src/main/java/org/pipecrafts/bh/management/common/user/model/: User.java  UserRole.java
src/main/java/org/pipecrafts/bh/management/common/user/rest/: UserController.java
src/main/java/org/pipecrafts/bh/management/configuration/common/: AppConfig.java
src/main/java/org/pipecrafts/bh/management/configuration/datasource/: MybatisConfig.java
src/main/java/org/pipecrafts/bh/management/configuration/security/: SecurityConfig.java
src/main/java/org/pipecrafts/bh/management/security/auth/: OtpAuthentication.java  OtpAuthenticationProvider.java  UsernamePasswordAuthProvider.java  UsernamePasswordAuthentication.java
src/main/java/org/pipecrafts/bh/management/security/filter/: AuthenticationInterceptorFilter.java  JwtAuthenticationFilter.java
src/main/java/org/pipecrafts/bh/management/security/jwt/: JwtService.java
src/main/java/org/pipecrafts/bh/management/security/userdetails/: BhUserDetailsService.java  SecurityUser.java
src/main/resources/: application.yml  mybatis-config.xml
src/main/resources/org.pipecrafts.bh.management.geo.province/: ProvinceMapper.xml
src/main/resources/org.pipecrafts.bh.management/common/user/: UserMapper.xml
src/main/resources/schema/0.0.1/: V0.0.1.1578060104__initialize_tables.sql  V0.0.1.1657722087__user_migration.sql
